
<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="status.css">
<title>challenge project</title>
<style>
  a{color:#666666;}
  .red {color:#ff0000;}
  .ta_l {text-align:left !important;}
  td span{color:#dc5959;}
  .info{margin:0px 0px 3em;width:100%;border:#888 1px solid;}
  .info th{padding:0.25em 1em;border:1px dashed #aaa;text-align:left;border-right:0;background-color:#dedede;}
  .info td{padding:0.25em 1em;border:1px dashed #aaa;text-align:left;border-left:0;}
  
  .work{width:100%;min-width:900px;margin:0 0 3em;width:100%;border:1px solid #888;}
  .work th{padding:0.25em 0.5em;border:1px solid #aaa;background:#e1e1e1;border-bottom:3px solid #aaa;}
  .work td{padding:0.25em 0.5em;border:1px solid #aaa;background:#fff;vertical-align:middle;}
  .tit td{border-top:2px solid #333;}
  .work td:nth-last-child(2){text-align:center;}
  .work td:last-child span {display:block;}
  .yellow td{background:#fff8d0;}
  .hidden{position:absolute;top:-99999em; left:-99999em;}

</style>
</head>
<body>
	<h2>프로젝트 정보</h2>
	<table class="info">
		<caption>
			<span class="hidden">프로젝트 기본 정보</span>
		</caption>
		<colgroup>
			<col style="width: 180px;"/>
			<col />
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">1. 프로젝트명</th>
				<td>이름없는 게시판 (반응형)</td>
			</tr>
			<tr>
				<th scope="row">2. 인코딩 방식</th>
				<td>utf-8</td>
			</tr>
			<tr>
				<th scope="row">3. dtd 사용</th>
				<td>Html5</td>
			</tr>
		</tbody>
	</table>
	<p style="text-align: right">
		<span>○ 퍼블 대기중</span> <span>◐ 퍼블 작업중</span> <span>● 퍼블 완료</span>
	</p>
	<table class="work">
		<colgroup>
			<col style="width: 15%;" />
			<col style="width: 15%;" />
			<col style="width: 15%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 5%;" />
			<col style="width: auto;" />
		</colgroup>
		<thead>
			<tr>
				<th scope="col">1Dep</th>
				<th scope="col">2Dep</th>
				<th scope="col">3Dep</th>
				<th scope="col">4Dep (tab)</th>
				<th scope="col">FileName</th>
				<th scope="col">ing</th>
				<th scope="col">Memo</th>
			</tr>
		</thead>
		<tbody>
			<tr class="tit">
				<td>기본레이아웃</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><a href="publish/html/layout.html" target="_blank">layout.html</a></td>
				<td>●</td>
				<td>			
				</td>
			</tr>
			<tr class="tit">
				<td>메인</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><a href="publish/html/index.html" target="_blank">index.html</a></td>
				<td>●</td>
				<td>			
				</td>
			</tr>
			<tr class="tit">
				<td>게시판</td>
				<td>게시글 목록</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><a href="publish/html/board.html" target="_blank">board.html</a></td>
				<td>●</td>
				<td>			
				</td>
			</tr>
			<tr>
				<td></td>
				<td>게시판 글쓰기</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><a href="publish/html/write.html" target="_blank">write.html</a></td>
				<td>●</td>
				<td>			
				</td>
			</tr>
			<tr>
				<td></td>
				<td>게시판 자세히 보기</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><a href="publish/html/detail.html" target="_blank">detail.html</a></td>
				<td>●</td>
				<td>			
				</td>
			</tr>

			<!-- 기타 -->
			<tr class="tit">
				<td>로그인</td>
				<td>로그인</td>
				<td></td>
				<td></td>
				<td><a href="publish/html/login.html" target="_blank">login.html</a></td>
				<td>●</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>회원가입</td>
				<td></td>
				<td></td>
				<td><a href="publish/html/join.html" target="_blank">join.html</a></td>
				<td>●</td>
				<td></td>
			</tr>

			<!-- 전달사항 -->
			<tr class="tit">
				<td class="ta_l">전달사항</td>
				<td colspan="6">
					기타내용..
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>